# =============================================================================
# MCP Server — Multi-stage Docker build
# Transport: Streamable HTTP (MCP spec 2025-06-18)
# =============================================================================

# ---- Build stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Install ALL deps (including devDependencies) for TypeScript compilation
COPY packages/mcp-server/package*.json ./
RUN npm install

# Compile TypeScript
COPY packages/mcp-server/tsconfig.json ./
COPY packages/mcp-server/src ./src
RUN npm run build

# Prune to production deps only
RUN npm prune --omit=dev

# ---- Runtime stage ----
FROM node:20-alpine AS runtime

# curl for healthcheck
RUN apk add --no-cache curl

WORKDIR /app

# Copy production node_modules + compiled output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Non-root user for security
RUN addgroup -S mcpgroup && adduser -S mcpuser -G mcpgroup
USER mcpuser

# HTTP port (Streamable HTTP transport)
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/index.js"]
