# Dockerfile for Python Memory API
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY Engram-AiMemory/packages/core/requirements.txt ./requirements.txt
COPY engram-shared /tmp/engram-shared
RUN pip install --no-cache-dir /tmp/engram-shared[dev] && \
    grep -v '^../../../engram-shared\[dev\]$' requirements.txt > requirements.docker.txt && \
    pip install --no-cache-dir -r requirements.docker.txt

# Copy source code
COPY Engram-AiMemory/packages/core/src/memory_system ./memory_system

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server
CMD ["uvicorn", "memory_system.api:app", "--host", "0.0.0.0", "--port", "8000"]
